[gd_scene load_steps=33 format=3 uid="uid://dpi8xr18p1d88"]

[ext_resource type="Script" path="res://Scripts/scene.gd" id="1_76dyy"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_bxu7x"]
[ext_resource type="Texture2D" uid="uid://cg1maa1ar3hst" path="res://Art/idle all done send to git skibidi.png" id="3_jqrhn"]
[ext_resource type="Texture2D" uid="uid://dj18spq7kwmoi" path="res://Art/walking animations.png" id="4_5egjy"]
[ext_resource type="Texture2D" uid="uid://b6akncsls1rka" path="res://Art/Left walking animations.png" id="5_ppf8b"]
[ext_resource type="Script" path="res://Scripts/House1.gd" id="6_jdeur"]
[ext_resource type="Texture2D" uid="uid://ddb8bd441yjl2" path="res://icon.svg" id="7_s45iq"]
[ext_resource type="Texture2D" uid="uid://ffdpl5oh0id" path="res://Art/ROAD ARHHHH SKIBIDI.png" id="8_lhteq"]
[ext_resource type="Texture2D" uid="uid://c6vktvgurw67i" path="res://Art/green.png" id="9_rhy0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgra2"]
size = Vector2(89, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_yot3r"]
atlas = ExtResource("3_jqrhn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88vxl"]
atlas = ExtResource("4_5egjy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3i3n"]
atlas = ExtResource("4_5egjy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydnim"]
atlas = ExtResource("4_5egjy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j73s5"]
atlas = ExtResource("5_ppf8b")
region = Rect2(23, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cttva"]
atlas = ExtResource("5_ppf8b")
region = Rect2(0, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk08m"]
atlas = ExtResource("5_ppf8b")
region = Rect2(23, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxa2"]
atlas = ExtResource("5_ppf8b")
region = Rect2(46, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wesq5"]
atlas = ExtResource("3_jqrhn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_803q8"]
atlas = ExtResource("4_5egjy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i45o"]
atlas = ExtResource("4_5egjy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qgwh"]
atlas = ExtResource("4_5egjy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdxs7"]
atlas = ExtResource("3_jqrhn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekdfh"]
atlas = ExtResource("4_5egjy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyv08"]
atlas = ExtResource("4_5egjy")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr1vd"]
atlas = ExtResource("4_5egjy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1dwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yot3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88vxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3i3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydnim")
}],
"loop": true,
"name": &"Walking down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j73s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cttva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxa2")
}],
"loop": true,
"name": &"Walking left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wesq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_803q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i45o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qgwh")
}],
"loop": true,
"name": &"Walking right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdxs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekdfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyv08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr1vd")
}],
"loop": true,
"name": &"Walking up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa1qf"]
size = Vector2(121.875, 119)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bj3nw"]
texture = ExtResource("9_rhy0d")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uqs3k"]
sources/0 = SubResource("TileSetAtlasSource_bj3nw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5v2t"]
size = Vector2(4802.25, 206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsflu"]
size = Vector2(186, 1600)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_76dyy")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_bxu7x")

[node name="Player_collision" type="CollisionShape2D" parent="Player"]
position = Vector2(-1.5, -3)
shape = SubResource("RectangleShape2D_vgra2")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_a1dwr")
animation = &"Walking left"
frame_progress = 0.0332533

[node name="House" type="Area2D" parent="."]
position = Vector2(392, -209)
script = ExtResource("6_jdeur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="House"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_fa1qf")

[node name="Sprite2D" type="Sprite2D" parent="House"]
texture = ExtResource("7_s45iq")

[node name="House2" type="Area2D" parent="."]
position = Vector2(784, -214)
script = ExtResource("6_jdeur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="House2"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_fa1qf")

[node name="Sprite2D" type="Sprite2D" parent="House2"]
texture = ExtResource("7_s45iq")

[node name="Road" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(307, 0.999992)
scale = Vector2(50, 25)
texture = ExtResource("8_lhteq")

[node name="Road" type="Sprite2D" parent="Road"]
z_index = -1
position = Vector2(31.36, 3.57628e-07)
texture = ExtResource("8_lhteq")

[node name="Road" type="Sprite2D" parent="Road/Road"]
z_index = -1
position = Vector2(31.36, 3.57628e-07)
texture = ExtResource("8_lhteq")

[node name="Grass" type="TileMap" parent="."]
z_index = -5
scale = Vector2(50, 25)
tile_set = SubResource("TileSet_uqs3k")
format = 2
layer_0/tile_data = PackedInt32Array(-131072, 0, 0, -65537, 0, 0, -131070, 0, 0, 131071, 0, 0, 65537, 0, 0, 65539, 0, 0, 65534, 0, 0, 196611, 0, 0, 196610, 0, 0, 196609, 0, 0, 196608, 0, 0, 262143, 0, 0, 262142, 0, 0, 131069, 0, 0, 262140, 0, 0, 196604, 0, 0, 131068, 0, 0, 65532, 0, 0, -4, 0, 0, -65540, 0, 0, -131076, 0, 0, -65539, 0, 0, -196612, 0, 0, -196611, 0, 0, -196610, 0, 0, -262146, 0, 0, -262145, 0, 0, -327680, 0, 0, -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -131068, 0, 0, -262139, 0, 0, -131066, 0, 0)

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(1198.75, 892)
shape = SubResource("RectangleShape2D_o5v2t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collision"]
position = Vector2(1200, -903)
shape = SubResource("RectangleShape2D_o5v2t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collision"]
position = Vector2(-1105, -6)
shape = SubResource("RectangleShape2D_lsflu")

[connection signal="body_entered" from="House" to="Player" method="_on_house_body_entered"]
[connection signal="body_entered" from="House2" to="Player" method="_on_house_2_body_entered"]
