[gd_scene load_steps=9 format=3 uid="uid://b1bipyfpjjtnb"]

[ext_resource type="Script" path="res://Scenes/house_inside.gd" id="1_k40u3"]
[ext_resource type="FontFile" uid="uid://c3hivq0hkuvc7" path="res://tinypixel.otf" id="2_slo7e"]
[ext_resource type="Texture2D" uid="uid://b3ehc5aqluras" path="res://Art/send to git frick.png" id="2_x03s5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4u7a"]
atlas = ExtResource("2_x03s5")
region = Rect2(0, 0, 116, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqyh"]
atlas = ExtResource("2_x03s5")
region = Rect2(116, 0, 116, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hp3n"]
atlas = ExtResource("2_x03s5")
region = Rect2(232, 0, 116, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbcfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4u7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hp3n")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_b6ufi"]
default_font = ExtResource("2_slo7e")
default_font_size = 1000

[node name="House" type="Node2D"]
script = ExtResource("1_k40u3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lbcfp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 6000.0
offset_bottom = 6000.0
scale = Vector2(0.01, 0.01)
theme = SubResource("Theme_b6ufi")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -1600.0
offset_top = -2200.0
offset_right = 1693.0
offset_bottom = -1049.0
text = "knock"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
