{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Pizza_day1",
"description": "",
"display_name": "Tortellini",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Pizza_day1": {
"export_overrides": {
"image": "\"res://Art/tortellini mouth closed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}