[gd_scene load_steps=4 format=3 uid="uid://c2yag71pmgniq"]

[ext_resource type="Script" path="res://Shooter/scripts/player_shooter.gd" id="1_ek265"]
[ext_resource type="Texture2D" uid="uid://bswedsaa42dl0" path="res://icon.svg" id="2_s8phg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ovpa"]
radius = 32.0
height = 122.0

[node name="Player_shooter" type="CharacterBody2D"]
script = ExtResource("1_ek265")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_s8phg")

[node name="Gun" type="Sprite2D" parent="Body"]
position = Vector2(108, 0)
scale = Vector2(0.726563, 0.148438)
texture = ExtResource("2_s8phg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6ovpa")

[node name="Camera2D" type="Camera2D" parent="."]
