[gd_scene load_steps=6 format=3 uid="uid://cey6ype0p64pu"]

[ext_resource type="Script" path="res://Shooter/scripts/world.gd" id="1_2bmo2"]
[ext_resource type="PackedScene" uid="uid://b1qwi7t3n2vi8" path="res://Shooter/scenes/box.tscn" id="1_ux687"]
[ext_resource type="PackedScene" uid="uid://c2yag71pmgniq" path="res://Shooter/scenes/player_shooter.tscn" id="2_luecu"]
[ext_resource type="PackedScene" uid="uid://bijy5fo1fm2v" path="res://Shooter/scenes/enemy.tscn" id="3_mw8bb"]

[sub_resource type="QuadMesh" id="QuadMesh_5weuc"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_2bmo2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.0901961, 0.168627, 0.105882, 1)
z_index = -10
position = Vector2(795.743, 460.928)
scale = Vector2(-1813.36, 1070.36)
mesh = SubResource("QuadMesh_5weuc")
metadata/_edit_lock_ = true

[node name="Box" parent="." instance=ExtResource("1_ux687")]
position = Vector2(110, 49)

[node name="Box2" parent="." instance=ExtResource("1_ux687")]
position = Vector2(1280, 608)

[node name="Box3" parent="." instance=ExtResource("1_ux687")]
position = Vector2(1129, 165)

[node name="Box4" parent="." instance=ExtResource("1_ux687")]
position = Vector2(459, 490)

[node name="Player_shooter" parent="." instance=ExtResource("2_luecu")]
position = Vector2(809, 437)

[node name="Enemy" parent="." instance=ExtResource("3_mw8bb")]
position = Vector2(408, 217)

[node name="MainCamera" type="Camera2D" parent="."]

[node name="Enemy2" parent="." instance=ExtResource("3_mw8bb")]
position = Vector2(1492, 244)

[node name="Enemy3" parent="." instance=ExtResource("3_mw8bb")]
position = Vector2(742, 785)

[node name="Enemy4" parent="." instance=ExtResource("3_mw8bb")]
position = Vector2(1422, 836)

[node name="Enemy5" parent="." instance=ExtResource("3_mw8bb")]
position = Vector2(882, 71)
